spring.application.name=hhplus-concert-reservation
# H2 Database configuration
#spring.datasource.url=jdbc:h2:mem:testdb;LOCK_TIMEOUT=10000
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#
spring.datasource.url=jdbc:mysql://localhost:3306/hp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=hp
spring.datasource.password=hp
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
# logging                                   # Set to logback.xml or application.properties
#logging.level.root=INFO
#logging.level.com.yourpackage=DEBUG        # Set specific packages only
#logging.file.name=logs/application.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
# kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-commit-interval=1000
#spring.kafka.consumer.fetch-min-bytes=50000
#spring.kafka.consumer.fetch-max-wait=500
spring.kafka.template.default-topic=payment-topic
spring.kafka.listener.ack-mode=manual
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer